[Hara_Sheet]
#If located in the same folder as the script, only file name (e.g.: A191048_FuSa_Sim_HARA_20210917_vf_1_0_2.xlsx), otherwise full path (e.g.: C:\Projects\A191048_FuSa_Sim_HARA_20210917_vf_1_0_2.xlsx):
#This will be used by the Simulation_Scenario_List script, and by the Results_To_HARA Python script
path = ALT3006_FuSa_Sim_EPT_HARA.xlsx
#The name of the tab in the Excel sheet where the HARA can be found:
sheet_name = 5a_Hara
#The number of the rows before the first item in the HARA:
header_size = 7
#The indexes of the columns (column A has a numeric index of 1, B = 2, etc.)
idx_id = 2
idx_location = 4
idx_slope = 5
idx_route = 6
idx_road_condition = 7
idx_engaged_gear = 9
idx_vehicle_speed = 10
idx_brake_pedal = 11
idx_maneuver = 14
idx_hazard = 16
idx_relevance = 17
idx_exposure = 19
idx_exposure_changed = 20
idx_exposure_rationale = 21
idx_comment = 22
idx_severity = 23
idx_severity_rationale = 24
idx_severity_changed = 25
idx_severity_changed_rationale = 26
idx_controllability = 27
idx_controllability_rationale = 28
idx_ftti = 29


[Scenario_Template]
#If located in the same folder as the script, only file name (e.g.: Simulation_Scenario_Template.xlsx), otherwise full path (e.g.: C:\Projects\Simulation_Scenario_Template.xlsx):
path = packages/Simulation_Scenario_Template.xlsx
#The name of the tab in the Excel sheet where the Scenario template can be found:
sheet_name = 2_DrivingScenarios
#The number of the rows before the first item in the HARA:
header_size = 2
#The indexes of the columns (column A has a numeric index of 1, B = 2, etc.)
idx_hara_id = 1
idx_test_run_id = 2
idx_constant_road_radius = 3
idx_road_friction_coefficient = 4
idx_road_gradient = 5
idx_lateral_acceleration = 6
idx_friction_coefficient_exploitation = 7
idx_desired_vehicle_speed = 8
idx_acceleration = 9
idx_torque_front_axle = 10
idx_torque_rear_axle = 11
idx_torque_slew_rate = 12
idx_very_slow_steering = 13
idx_slow_steering = 14
idx_braking = 15
idx_exposure = 16
idx_severity = 17
idx_severity_rationale = 18
idx_exposure_changed = 19
idx_exposure_changed_rationale = 20
idx_severity_changed = 21
idx_severity_changed_rationale = 22
idx_controllability = 23
idx_controllability_rationale = 24
idx_ftti = 25


[Scenario_List]
#If located in the same folder as the script, only file name (e.g.: Simulation_Scenario_List.xlsx), otherwise full path (e.g.: C:\Projects\Simulation_Scenario_List.xlsx):
#This will be the output of the Simulation_Scenario_List script, and this file will be used by the VSM_Testrun_Export Matlab script and by the Results_To_HARA Python script
path = Simulation_Scenario_List.xlsx
ftti_path = Simulation_Scenario_List_FTTI.xlsx
acceptance_path = Simulation_Scenario_List_Acceptance.xlsx


[Testrun_List]
#When set to 1, the sheet will not be generated (only the .vsd VSM input file)
skip_sheet_generation = 1
#The sheet will be saved in the same folder where the Matlab script is executed.
path = VSM_Testrun_List.xlsx
#The name of the headers for VSM_Testrun_List.xlsx file generated by VSM_Testrun_Export Matlab script
headers = time,distance,mode,vehicleSpeed,engineSpeed,acceleratorPedal,acceleration,brakePressure,clutch,minGear,maxGear,demandGear,disableGearShift,steerMode,steerAngle,curvature,roadGradient,banking,gripOverall,gripFL,gripFR,gripRL,gripRR,roadRoughnessFL,roadRoughnessFR,roadRoughnessRL,roadRoughnessRR,starterBit,demandTCCValue,demandTCC,controlExternTorque,demandEngineTorque,dysDistanceEnd,driveTriggerDisabled,currentManeuver,faultActive,Front_Steering_fault_deg,Front_Steering_slew_rate_degps,Rear_Steering_fault_deg,Rear_Steering_slew_rate_degps,Perc_of_available_Front_EMtq,Perc_of_available_Rear_Emtq,Slew_rate_EMtq_Nmps,FL_ride_height_error_m,FR_ride_height_error_m,RL_ride_height_error_m,RR_ride_height_error_m,Slew_rate_height_mps,Brk_fault,Very_slow_steering_action_degps,Slow_steering_action_degps,Brk_applied_after_fault_perc,FTTI,Unique_Testrun_ID


[VSM_Testrun]
#Only file name to save in the same folder as the VSM_Testrun_Export Matlab script, or a full path
path = VSM_Testrun.vsd


[Vehicle]
# Wheelbase in meters
wheelbase = 2.5
# Front steering physical limit in degrees
front_steering_limit = 45
# Rear steering physical limit in degrees
rear_steering_limit = 5


[Speed]
# Vehicle speed in km/h. Multiple values can be specified using brackets e.g.: [20, 50]. In this case 2 separate simulation will be executed using 20 km/h in one case and 50 km/h in another.
standstill = 0
very_low = 10
low = [20, 40]
medium = [60, 90]
high = 120


[Driver]
# Acceleration in m/s2 from driver inputs prior to malfunction.
# E.g.: If approaching a traffic light with the brake pressed then -2 m/s2 acceleration will be considered before fault injection
brake_pressed = -2
overtaking = 2


[Reaction]
# The driver reactions after 1 second of the malfunction occurrence

# C0 driver is only braking with brake pressure in percentage:
braking_torque_fault_high = 60
braking_torque_fault_low = 40
braking_normal = 30
braking_low_friction = 15
# C1 driver is very slowly steering in addition to braking. The steering input is limited to the following rate in deg/s at the steering wheel:
very_slow_steering = 40
# C2 driver is slowly steering in addition to braking. The steering input is limited to the following rate in deg/s at the steering wheel:
slow_steering = 75


[Slope]
# Road slope is the ratio of the elevation and the traveled distance in percentage.
# E.g.: A 5% slope means the elevation will increase by 5 meters on a 100 meters driving distance.
# A 10° gradient is equal to sin(10°) = 0.17 = 17% slope
flat = 0
slight_slope = 5
downhill = -10
uphill = 10


[Radius]
# Road curve radius in meters.
# If 'Curve' is specified in the 'Route' column in the HARA sheet a road radius will be assigned.
# Depending on the vehicle speed the road radius will be different.
# E.g.: For low speed (60 km/h) curves the road radius is typically around 120 m. See: https://autobahn.fandom.com/wiki/Europastra%C3%9Fen#Kurvenradien_und_andere_Parameter for further details.

# Considered for very low speed and standstill scenarios:
curve_very_low_speed = 7.5
# Considered for low speed scenarios:
curve_low_speed = [20, 60]
# Considered for medium speed scenarios:
curve_medium_speed = [150, 300]
# Considered for high speed scenarios:
curve_high_speed = 500


[Road_friction]
# Friction coefficient (μ) of the tire-road contact.
# The text in the 'Road Condition' column in the HARA sheet is translated to a physical friction coefficient using these values.
dry = 0.9
wet = 0.6
icy = 0.3
gravel = 0.5
mu-split = 0.9/0.3


[Hazard_TQ]
# Applied torque in percentage of available torque for hazard [TQ1] Unintended acceleration during driving
TQ1 = 100
# Applied torque in percentage of available torque for hazard [TQ2] Unintended acceleration with potential loss of stability
TQ2 = 100
# Applied torque in percentage of available torque for hazard [TQ3] Unintended acceleration during standstill in intended direction
TQ3 = 100
# Applied torque in percentage of available torque for hazard [TQ4] Unintended acceleration during standstill in wrong direction (Absolute value has to be specified)
TQ4 = 100
# Applied torque in percentage of available torque for hazard [TQ5] Unintended regenerative braking (Absolute value to be specified. It will be applied to the opposite direction of travel)
TQ5 = 100
# Applied torque in percentage of available torque for hazard [TQ6] Unintended regenerative braking with potential loss of stability (Absolute value to be specified. It will be applied to the opposite direction of travel)
TQ6 = 100
# Applied torque in percentage of available torque for hazard [TQ7] Unintended loss of regenerative braking
TQ7 = 0
# Slew rate in Nm/s for torque malfunctions means the rate at which the fault is injected
slew_rate = 5000